.message id="message_id=#{message.fields['id']}"
    a.ids.m.essential href="?message_filter_id=#{message.fields['id']}"= "#{message.fields['id']}"
    a.ids.m.essential href="?message_filter_id=#{message.fields['refrence_id']}"= "#{message.fields['refrence_id']}"
    h4.usn.m.essential= "#{message.fields['usn']}"
    p.cnt.m.essential= "#{message.fields['content']}"
    .tags.m
        -if !message.fields['tags'].nil? 
            -message.fields['tags'].each do |tag|
                p.tag.m= "#{tag}"
    form.reply.m action="/users/#{params[:user_id]}/wall/#{message.fields['id']}/reply" class="replybut" method="post"
        button type="submit" Reply
    -if @user == @admin_id
        form.adminbutton.m action="/users/#{params[:user_id]}/wall/#{message.fields['id']}/delete" class="deletebut" method="post"
            button type="submit" delete!
    input type="hidden" id="#{message.fields['id']}" value="localhost:9292/users/1/wall#message_id=#{message.fields['id']}"
    button onclick="CopyToClipboard(#{message.fields['id']})" share! 