h1 PostIt


form action='/signup/create' method='post'
        span username:
        input type='text' name='username'
        span password:
        input type='password' name='password'
        button type="submit" Create account!