h1 PostIt

h2 Login!
- if !@failed
    h4 Wrong username or password

form action='/login' method='post'
        span username:
        input type='text' name='username'
        span password:
        input type='password' name='password'
        button type='submit' Login!
a href="signup" Create account!