doctype html
html
    head
        title PostIt
        link rel="stylesheet" href="/css/main.css"/
        link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"/
        script src="/js/main.js"
    body
        .wrapper
            == yield