header
    h1 PostIt

a href="/users/:user_id/wall" go back

.settings

    - if !@pwd_correct
        p wrong password! try again
    - if @update_pwd
        p password updated!
    - if !@stopper
        form.pwd action="/users/#{params[:user_id]}/profile/update_pwd" method="post"
            span old password
            input type='password' name="old_pwd"
            span confirm old password
            input type="password" name="old_pwd_confirmed"
            span new password
            input type="password" name="new_pwd"
            span confirm new password
            input type="password" name="new_pwd_confirmed"
            button type="submit" update password!
        
    - elsif @stopper 
        p too many attempts!
