.message id="message_id=#{message.childs.first.id}"
    a.ids.m.essential href="?message_filter_id=#{message.childs.first.id}"= "#{message.childs.first.id}"
    a.ids.m.essential href="?message_filter_id=#{message.childs.first.refrence_id}"= "#{message.childs.first.refrence_id}"
    h4.usn.m.essential= "#{message.usn}"
    p.cnt.m.essential= "#{message.childs.first.content}"
    .tags.m
        -if !message.childs.first.childs.first.nil? 
            -message.childs.first.childs.each do |tag|
                p.tag.m= "#{tag.name}"
    form.reply.m action="/users/#{params[:user_id]}/wall/#{message.id}/reply" class="replybut" method="post"
        button type="submit" Reply
    -if @user == @admin_id
        form.adminbutton.m action="/users/#{params[:user_id]}/wall/#{message.fields.id}/delete" class="deletebut" method="post"
            button type="submit" delete!
    input type="hidden" id="#{message.id}" value="localhost:9292/users/1/wall#message_id=#{message.id}"
    button onclick="CopyToClipboard(#{message.id})" share! 